{
  "name": "ael-executable-protocol-profile",
  "version": "0.13.0",
  "private": true,
  "type": "module",
  "description": "AEL v0.13 executable agent-native public devnet",
  "scripts": {
    "pretest": "node scripts/build.js --skip-tests",
    "build": "node scripts/build.js",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "simulate": "node src/cli.js simulate",
    "scenario": "node src/cli.js scenario",
    "conformance": "node src/cli.js conformance",
    "devnet": "node src/devnet.js",
    "admin": "node scripts/ael-admin.js",
    "actor": "node src/actor-runner.js",
    "node": "node src/validator-node.js",
    "agent-node": "node scripts/ael-agent-node.js",
    "agent-host": "node scripts/ael-agent-host.mjs",
    "consensus-validator": "node src/consensus-validator.js",
    "consensus-keys": "node scripts/ael-consensus-keys.js",
    "operator": "node scripts/ael-operator.js",
    "join-agent": "node scripts/ael-join.mjs",
    "approve-operator": "node scripts/ael-approve-application.js",
    "act": "node scripts/ael-act.js",
    "audit-manifest": "node scripts/audit-manifest.js",
    "sbom": "node scripts/audit-manifest.js dist/audit-manifest.json && node scripts/build-sbom.js",
    "wallet-packages": "node scripts/build-browser-extensions.js",
    "skill-package": "node scripts/build-agent-skill.js",
    "scan-secrets": "node scripts/scan-secrets.js",
    "verify-reproducible": "node scripts/verify-reproducible.js"
  },
  "engines": { "node": ">=20" },
  "license": "Apache-2.0"
}
